# Tomcat port
server.port=80

# Database configs
spring.datasource.url=jdbc:mysql://localhost/encurtador_java?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ifpe1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
